<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>📝 Shafeeq's personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="images/shafeeq.png"
            alt="Shafeeq Profile Picture"
            width="250"
            height="250"
          />
        </td>
        <td>
          <h1>Shafeeq Sadiq</h1>
          <p>
            <em>Founder and <strong>CTO of Suwera Inc</strong></em>
          </p>
          <p>I am a computer science graduate who ❤️'s coding.</p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Education</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Degree</th>
          <th>Institution</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>UG</td>
          <td>Rajalakshmi Engineering College</td>
        </tr>
        <tr>
          <td>HSC</td>
          <td>Crescent School</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Java</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Scrum</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Pyhton</td>
        <td>⭐</td>
      </tr>
    </table>
    <hr />
    <a href="contact.html">Contact me</a>

    <a href="hobbies.html">My Hobbies</a>
  </body>
</html>
